<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Juan Osiris Pimentel</Authors>
		<Description>Is a modern api.</Description>
		<Copyright></Copyright>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>api;bot;chatroom;.net6</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="Dotnet.Chatroom.Abstractions" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dotnet.Chatroom.Bot.Repository\Dotnet.Chatroom.Bot.Repository.csproj" />
	  <ProjectReference Include="..\Dotnet.Chatroom.Bot.Service\Dotnet.Chatroom.Bot.Service.csproj" />
	</ItemGroup>

</Project>
