# dotnet-chatroom

./: .gitignore  README.md  docker-compose.yml
docs/: .net-challenge.md  dotnet-chatroom.drawio
resources/sqlserver/: database-creation.sql
src/dotnet.chatroom/: Chatroom.sln  Dockerfile
src/dotnet.chatroom.app/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/dotnet.chatroom.app/src/: index.html  styles.scss
src/dotnet.chatroom.app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  stock-quote-request.ts
src/dotnet.chatroom.app/src/app/modules/: modules.module.ts
src/dotnet.chatroom.app/src/app/modules/chats/: chats.component.html  chats.component.scss  chats.component.ts  chats.module.ts
src/dotnet.chatroom.app/src/app/modules/entities/: alert.model.ts  chat.model.ts  correlation.model.ts  message.model.ts  user.mode.ts
src/dotnet.chatroom.app/src/app/modules/enums/: alert-type.enum.ts  chat-type.enum.ts  messate-type.enum.ts
src/dotnet.chatroom.app/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  (+1 more)
src/dotnet.chatroom.app/src/environments/: environment.prod.ts  environment.ts
src/dotnet.chatroom.bot/: Bot.sln  Dockerfile  nuget.config
src/dotnet.chatroom.bot/Dotnet.Chatroom.Abstractions/: Dotnet.Chatroom.Abstractions.csproj
src/dotnet.chatroom.bot/Dotnet.Chatroom.Abstractions/Entities/: Stock.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Abstractions/Extensions/: RabbitMQExtensions.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Abstractions/Interfaces/: IApplicationContext.cs  IFileRepository.cs  IStockRepository.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/: ApplicationContext.cs  Dotnet.Chatroom.Bot.csproj  Environment.cs  Program.cs  Startup.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Abstractions/: Class1.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Repository/: Class1.cs  Dotnet.Chatroom.Bot.Repository.csproj  FileRepository.cs  RequestRepository.cs  StockRepository.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Repository.Abstractions/: Dotnet.Chatroom.Bot.Repository.Abstractions.csproj
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Repository.Abstractions/Entities/: Request.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Repository.Abstractions/Interfaces/: IFileRepository.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Service/: Class1.cs  Dotnet.Chatroom.Bot.Service.csproj  Environment.cs  FileService.cs  RequestService.cs  StockService.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Service/DataTransferObjects/: RequestStockQuote.cs  StooqResponse.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Service/Interfaces/: IFileService.cs  IRequestService.cs  IStockService.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot.Tests/: UnitTest1.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/Builders/: RabbitMQBuilder.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/Controllers/: RequestsController.cs  StocksController.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/DataTransferObjects/: RequestStockQuote.cs  StooqResponse.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/Extensions/: HttpResponseMessageExtensions.cs  RabbitMQBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/Handlers/: IHandler.cs  IHandler`T.cs  StockQuoteHandler.cs
src/dotnet.chatroom.bot/Dotnet.Chatroom.Bot/Properties/: launchSettings.json
src/dotnet.chatroom/Dotnet.Chatroom/: ApplicationContext.cs  ChatroomContext.cs  Dotnet.Chatroom.csproj  Environment.cs  Program.cs  Startup.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/: ApplicationContext.cs  Dotnet.Chatroom.Abstractions.csproj  Encryptor.cs  Environment.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/Builders/: RabbitMQBuilder.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/Entities/: Chat.cs  Command.cs  Entity.cs  Message.cs  Message`T.cs  Request.cs  Room.cs  Stock.cs  User.cs  UserChat.cs  UserRoom.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/Enums/: ChatType.cs  MessageType.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/Extensions/: HttpResponseMessageExtensions.cs  MessageExtensions.cs  RabbitMQBuilderExtensions.cs  RabbitMQExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/Interfaces/: IChatRepository.cs  IEncryptor.cs  IFileRepository.cs  IHandler.cs  IHandler`T.cs  IMessageRepository.cs  IRequestRepository.cs  IStockRepository.cs  IUserRepository.cs
src/dotnet.chatroom/Dotnet.Chatroom.Abstractions/MongoDB/: IMongoDatabase`T.cs  MongoDatabaseOptions`T.cs  MongoDatabase`T.cs
src/dotnet.chatroom/Dotnet.Chatroom.Repository/: ChatRepository.cs  Class1.cs  Dotnet.Chatroom.Repository.csproj  MessageRepository.cs  UserRepository.cs
src/dotnet.chatroom/Dotnet.Chatroom.Repository/EntityFramework/: ChatEntityConfiguration.cs  ChatroomContext.cs  UserChatEntityConfiguration.cs  UserEntityConfiguration.cs
src/dotnet.chatroom/Dotnet.Chatroom.Service/: ChatService.cs  Class1.cs  Dotnet.Chatroom.Service.csproj  UserService.cs
src/dotnet.chatroom/Dotnet.Chatroom.Service/DataTransferObjects/: Authorization.cs  UserLogin.cs
src/dotnet.chatroom/Dotnet.Chatroom.Service/Interfaces/: IChatService.cs  IUserService.cs
src/dotnet.chatroom/Dotnet.Chatroom.Tests/: ChatServiceUnitTests.cs  Dotnet.Chatroom.Tests.csproj  UnitTest1.cs
src/dotnet.chatroom/Dotnet.Chatroom/Builders/: RabbitMQBuilder.cs
src/dotnet.chatroom/Dotnet.Chatroom/Controllers/: ChatsController.cs  RequestsController.cs  UsersController.cs
src/dotnet.chatroom/Dotnet.Chatroom/Extensions/: HttpResponseMessageExtensions.cs  RabbitMQBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet.chatroom/Dotnet.Chatroom/Handlers/: StockQuoteHandler.cs
src/dotnet.chatroom/Dotnet.Chatroom/Hubs/: ChatsHub.cs  MessagesHub.cs  RoomsHub.cs  UsersHub.cs
src/dotnet.chatroom/Dotnet.Chatroom/Properties/: launchSettings.json
tools/: docker-compose-up.ps1
(+17 files in other folders)
