<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Chatroom.Bot.Abstractions\Dotnet.Chatroom.Bot.Abstractions.csproj" />
  </ItemGroup>

</Project>
