<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Juan Osiris Pimentel</Authors>
		<Description>Is a modern library.</Description>
		<Copyright></Copyright>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>library;bot;chatroom;.net6</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet.Chatroom.Abstractions\Dotnet.Chatroom.Abstractions.csproj" />
	</ItemGroup>

</Project>
